{
    NUM_DECKS: 6
    NUM_CARDS_BURN_ON_SHUFFLE: 1
    DEALER_HITS_ON_SOFT_17: true
    DOUBLE_AFTER_SPLIT_ALLOWED: true
    DEALER_CHECKS_FOR_BLACKJACK: true
    PUSH_ON_BLACKJACK: true
    CARDS_ALLOWED_FOR_DOUBLE: '*'
    CUT_INDEX: 26
    RESPLIT_UP_TO: 4
    RESPLIT_ACES: true
    HIT_SPLIT_ACES: true
    LATE_SURRENDER: true
    ALLOWED_LATE_SURRENDER_RANGE: '*'
    EARLY_SURRENDER: false
    ALLOWED_EARLY_SURRENDER_RANGE: ''
    BLACKJACK_PAYOUT_RATIO: "3/2"
    PAYOUT_RATIO: "2/1"
    INSURANCE_PAYOUT_RATIO: "2/1"
}
